<application>
  <component name="ProjectJdkTable">
    <jdk version="2">
      <name value="Android API 14 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\Claricia\AppData\Local\Android\sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-14/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-14/data/res" />
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/sdk/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-14" />
    </jdk>
    <jdk version="2">
      <name value="Android API 15 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\Claricia\AppData\Local\Android\sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-15/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-15/data/res" />
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/sdk/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-15" />
    </jdk>
    <jdk version="2">
      <name value="Android API 16 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\Claricia\AppData\Local\Android\sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-16/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-16/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-16" />
    </jdk>
    <jdk version="2">
      <name value="Android API 18 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\Claricia\AppData\Local\Android\sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-18/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-18/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/sources/android-18" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-18" />
    </jdk>
    <jdk version="2">
      <name value="Android API 19 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\Claricia\AppData\Local\Android\sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-19/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-19/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/sources/android-19" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-19" />
    </jdk>
    <jdk version="2">
      <name value="Android API 22 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\Claricia\AppData\Local\Android\sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-22/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-22/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-22" />
    </jdk>
    <jdk version="2">
      <name value="Android API 23 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Users\Claricia\AppData\Local\Android\sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-23/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-23/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/AppData/Local/Android/sdk/sources/android-23" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-23" />
    </jdk>
    <jdk version="2">
      <name value="1.8" />
      <type value="JavaSDK" />
      <version value="java version &quot;1.8.0_71&quot;" />
      <homePath value="C:/jdk1.8.0_71" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/lib/jdkAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/charsets.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/deploy.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/ext/access-bridge-32.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/ext/cldrdata.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/ext/dnsns.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/ext/jaccess.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/ext/jfxrt.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/ext/localedata.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/ext/nashorn.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/ext/sunec.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/ext/sunjce_provider.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/ext/sunmscapi.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/ext/sunpkcs11.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/ext/zipfs.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/javaws.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/jce.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/jfr.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/jfxswt.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/jsse.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/management-agent.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/plugin.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/resources.jar!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/jre/lib/rt.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="jar://C:/jdk1.8.0_71/src.zip!/" />
            <root type="simple" url="jar://C:/jdk1.8.0_71/javafx-src.zip!/" />
          </root>
        </sourcePath>
      </roots>
      <additional />
    </jdk>
  </component>
</application>