<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Claricia/Documents/NetBeansProjects/CustomerFeedback/web/Registration.jsp</file>
            <file>file:/C:/Users/Claricia/Documents/NetBeansProjects/CustomerFeedback/web/sucess.jsp</file>
            <file>file:/C:/Users/Claricia/Documents/NetBeansProjects/CustomerFeedback/web/Register.jsp</file>
            <file>file:/C:/Users/Claricia/Documents/NetBeansProjects/CustomerFeedback/web/login.jsp</file>
            <file>file:/C:/Users/Claricia/Documents/NetBeansProjects/CustomerFeedback/web/index.html</file>
            <file>file:/C:/Users/Claricia/Documents/NetBeansProjects/CustomerFeedback/web/index.jsp</file>
            <file>file:/C:/Users/Claricia/Documents/NetBeansProjects/CustomerFeedback/web/logout.jsp</file>
            <file>file:/C:/Users/Claricia/Documents/NetBeansProjects/CustomerFeedback/web/Welcome.jsp</file>
        </group>
    </open-files>
</project-private>
